Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="322" Width="228">

    <DockPanel>
        <!-- Menu Bar -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="View" />
            <TextBlock Text="Edit" />
            <TextBlock Text="Help" />
        </StackPanel>

        <!-- Application -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Screen -->
            <TextBlock x:Name="Screen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                       Text="0" />

            <!-- Buttons -->

            <!-- Row 1: Memory Buttons -->
            <Button Grid.Row="1" Grid.Column="0" Content="MC" />
            <Button Grid.Row="1" Grid.Column="1" Content="MR" />
            <Button Grid.Row="1" Grid.Column="2" Content="MS" />
            <Button Grid.Row="1" Grid.Column="3" Content="M+" />
            <Button Grid.Row="1" Grid.Column="4" Content="M-" />

            <!-- Row 2 -->
            <Button Grid.Row="2" Grid.Column="0" Content="&lt;-" />
            <Button Grid.Row="2" Grid.Column="1" Content="CE" />
            <Button Grid.Row="2" Grid.Column="2" Content="C" />
            <Button Grid.Row="2" Grid.Column="3" Content="+-" Click="Button_Additive_Inverse_Click" />
            <Button Grid.Row="2" Grid.Column="4" Content="root" Click="Button_Square_Root_Click" />
            
            <!-- Row 3 -->
            <Button Grid.Row="3" Grid.Column="0" Content="7" Click="Button_7_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content="8" Click="Button_8_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="9" Click="Button_9_Click" />
            <Button Grid.Row="3" Grid.Column="3" Content="/" Click="Button_Divide_Click" />
            <Button Grid.Row="3" Grid.Column="4" Content="%" Click="Button_Percent_Click" />

            <!-- Row 4 -->
            <Button Grid.Row="4" Grid.Column="0" Content="4" Click="Button_4_Click"  />
            <Button Grid.Row="4" Grid.Column="1" Content="5" Click="Button_5_Click"  />
            <Button Grid.Row="4" Grid.Column="2" Content="6" Click="Button_6_Click"  />
            <Button Grid.Row="4" Grid.Column="3" Content="*" Click="Button_Multiply_Click"  />
            <Button Grid.Row="4" Grid.Column="4" Content="1/x" Click="Button_Multiplicitive_Inverse_Click" />

            <!-- Row 5 -->
            <Button Grid.Row="5" Grid.Column="0" Content="1" Click="Button_1_Click" />
            <Button Grid.Row="5" Grid.Column="1" Content="2" Click="Button_2_Click" />
            <Button Grid.Row="5" Grid.Column="2" Content="3" Click="Button_3_Click" />
            <Button Grid.Row="5" Grid.Column="3" Content="-" Click="Button_Minus_Click" />
            <Button Grid.Row="5" Grid.Column="4" Content="=" Grid.RowSpan="2" Click="Button_Equals_Click" />

            <!-- Row 6 -->
            <Button Grid.Row="6" Grid.Column="0" Content="0" Grid.ColumnSpan="2" Click="Button_0_Click" />
            <Button Grid.Row="6" Grid.Column="2" Content="." Click="Button_Dot_Click" />
            <Button Grid.Row="6" Grid.Column="3" Content="+" Click="Button_Plus_Click" />
        </Grid>
    </DockPanel>
</Window>
